<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Imagen de fondo repeat</title>
	<style type="text/css">

		body {
			background-image: url(images/parabola_1.jpg);
			background-repeat: no-repeat;
			background-position: left top;
			background-color: rgba(28, 173, 192, 0.87);
			background-position-x: 5px;
			background-position-y: 15px;
			margin-left: 330px;
		}

		div.div_central {
			border: solid 5px grey;			
			background-color: rgb(165, 227, 243);
			position: relative;
			padding: 15px;
			margin-top: 15px;
			margin-right: auto;
			margin-left: auto;
			color: maroon;
			width: 80%;
		}
		div h2 {
			color: blue;
			text-align: center;
		}
		
		p span {
			font-size: 2em;
			font-style: italic;
			font-weight: bold;
		}

	</style>
</head>

<body>

	<div class="div_central">
		<h2>Ejercicio imagen de fondo y demás CSS</h2>
		<p>
			En aquel tiempo, Jesús subió a la montaña y, sentándose en una gran piedra,
			dejó que sus discípulos y seguidores se acercaran.
			Tomando la palabra, les enseñaba diciendo:
			"Bienaventurados los pobres, porque de ellos es el Reino de los Cielos.
			Bienaventurados los...".
			Entonces Pedro le interrumpió:
		</p>
		<p>
			¿Esto hay que aprendérselo de memoria?.
			Y luego Andrés: ¿Quieres que lo copiemos?.
			Y Santiago: ¿Hay que examinarse de esto?.
			Y Felipe dijo: No tengo papiro.
			Y Bartolomé: ¿Te lo tenemos que entregar?.
			Y Juan: ¿Puedo ir al baño?.
			Y Judas: ¿Y esto para qué sirve?. <br>
			Entonces, uno de los fariseos presentes, que nunca había enseñado
			o hacía mucho que no lo hacía, le pidió a Jesús la Programación.
			Ante el desconcierto del Maestro, le inquirió:
			¿Cuál es tu nivel de competencia curricular?
			¿Cómo atiendes a la diversidad?
			¿Cómo has diseñado la atención diferenciada para la motivación de palestinos y gentiles?
			¿Qué significatividad tiene el material de aprendizaje que usas?.
		</p>
		<p>
			A Jesús se le llenaron los ojos de lágrimas y,
			elevándolos al Cielo, pidió.......<span>¡la jubilación anticipada!</span>
		</p>
	</div>

</body>

</html>