<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Plantilla</title>
	<style type="text/css">
		header {
			height: 80px;
			width: auto;
			margin: auto;
			border: 1px solid grey;
		}

		main {
			display: flex;
			border: 5px solid red;
		}

		section {
			width: 90%;
			margin: .4em 0;
			padding: .2em;
			border: 1px solid pink;
		}

		nav {
			width: 15%;
			margin: .4em;
			padding: .2em;
			border: 1px solid green;
		}

		nav article {
			text-align: center;
			font-weight: bold;
			font-size: 1.5em;
			background-color: pink;
			color: palevioletred;
		}

		nav section	{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			flex-grow: 1;
		}

		input {
			color: orange;
			border: none;
			width: 90%;
			background-color: rgb(255, 239, 210);
			box-shadow: 2px 4px 2px rgb(207, 136, 5);
			outline: none;
			display: block;
		}

		nav section div {
			visibility: hidden;
		}

		nav section input:focus+div {
			visibility: visible;
		}

		aside {
			width: 15%;
			margin: .4em;
			padding: .2em;
			border: 1px solid blue;
		}

		footer {
			height: 50px;
			width: auto;
			margin: auto;
			border: 1px solid grey;
		}
	</style>
</head>

<body>
	<header>
		<h3>Cabecera</h3>
	</header>


	<main>

		<nav>
			<article> Menu </article>
			<section>
				<input value="Opción 1" readonly>
				<div> Esto es texto de la opción 1 </div>

				<input value="Opción 2" readonly>
				<div> Esto es texto de la opción 2 </div>

				<input value="Opción 3" readonly>
				<div> Esto es texto de la opción 3 </div>

				<input value="Opción 4" readonly>
				<div> Esto es texto de la opción 4 </div>

				<input value="Opción 5" readonly>
				<div> Esto es texto de la opción 5 </div>
			</section>
		</nav>

		<section>
			<article>
				<p>Artículo 1. Párrafo 1</p>
				<p>Artículo 1. Párrafo 2</p>
				<p>Artículo 1. Párrafo 3</p>
			</article>
			<article>
				<p>Artículo 2. Párrafo 1</p>
				<p>Artículo 3. Párrafo 2</p>
				<p>Artículo 4. Párrafo 3</p>
			</article>
			<article>
				<p>Artículo 3. Párrafo 1</p>
				<p>Artículo 3. Párrafo 2</p>
				<p>Artículo 3. Párrafo 3</p>
			</article>
		</section>

		<aside>
			<p>Esto es el lateral derecho. Para mostrar cosicas.</p>
		</aside>

	</main>

	<footer>
		<p>Este es el píe de página</p>
	</footer>

</body>

</html>