<!DOCTYPE html>
<html>
  <head>   
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <title>Plantilla</title>
    <style type="text/css">
		
		
    </style>
    
    <script type="text/javascript">
    </script>
  </head>
  
  <body>
  	<header>
  		<h1>pasosBulder</h1>
  	</header>
  	
  	
  	

		<nav class="menuHorizontal">
		
	</nav>
	
	
  	
  	<div id="contenedor">
  		
	    <section class="principal">
	    	<article>
	    		
	    	</article>
	    </section>
	    
	    
	    <section class="abrirBulder">
	    	<article>
	    		
	    	</article>
	    </section>
	    
	    
	    
	    <!-- Ir colocando el resto de secciones con su artículo:  -->
	    ......
	    
	    
	    
	    <aside>
	    	<p>Esto es el lateral derecho. Para mostrar cosicas.</p>
	    </aside>

    </div>
    
    <footer>
		<p>Este es el píe de página</p>
	</footer>
    
  </body>
  
</html>
