<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Ejercicio formatear tabla</title>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            text-align: center;
        }

        table tr th[scope="col"] {
            background-image: url(fondo_gris.gif);
        }

        table tr th {
            background-color: #E6F3FF;
            padding: 0 1em 0 1em;
        }
        tr:nth-child(even) {
            background-color: #FFFFCC;
        }

        tr:nth-child(2) th {
            background-image: url(euro.png);
            background-repeat: no-repeat;
            background-position: left center;
        }

        tr:nth-child(3) th {
            background-image: url(dolar.png);
            background-repeat: no-repeat;
            background-position: left center;
        }

        tr:nth-child(4) th {
            background-image: url(libra.png);
            background-repeat: no-repeat;
            background-position: left center;
        }

        tr:nth-child(5) th {
            background-image: url(yen.png);
            background-repeat: no-repeat;
            background-position: left center;
        }
    </style>
</head>

<body>
    <table border="1" summary="Tipos de cambio">
        <tr>
            <th scope="col">Cambio</th>
            <th scope="col">Compra</th>
            <th scope="col">Venta</th>
            <th scope="col">M&aacute;ximo</th>
            <th scope="col">M&iacute;nimo</th>
        </tr>
        <tr>
            <th scope="row">Euro/Dolar</th>
            <td>1.2524</td>
            <td>1.2527</td>
            <td>1.2539</td>
            <td>1.2488</td>
        </tr>
        <tr>
            <th scope="row">Dolar/Yen</th>
            <td>119.01</td>
            <td>119.05</td>
            <td>119.82</td>
            <td>119.82</td>
        </tr>
        <tr>
            <th scope="row">Libra/Dolar</th>
            <td>1.8606</td>
            <td>1.8611</td>
            <td>1.8651</td>
            <td>1.8522</td>
        </tr>
        <tr>
            <th scope="row">Euro/Yen</th>
            <td>149.09</td>
            <td>149.13</td>
            <td>149.79</td>
            <td>148.96</td>
        </tr>
    </table>
</body>

</html>