<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Ejercicio Menú Horizontal</title>
	<style type="text/css">
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			overflow: hidden;

		}

		ul li a {
			display: block;
			padding: .3em;
			text-decoration: none;
			background-color: purple;
			color: white;
			margin-right: 0.2em;
			border-radius: 1em;
		}

		ul li {
			float: left;
			width: auto;
		}

		ul li a:hover {
			background-color: pink;
		}
	</style>
</head>

<body>

	<ul>
		<li><a href="#">Enalce UNO</a></li>
		<li><a href="#">Enlace DOS</a></li>
		<li><a href="#">Enlace TRES</a></li>
		<li><a href="#">Enlace CUATRO</a></li>
	</ul>

	<p>
		En este ejemplo, dejamos que el ul y el enlace (a) floten a la izquierda.
		Los elementos li se muestran como elementos en línea.
		Esto hace que la lista esté en una línea.
		El elemento ul tiene una anchura de 100% y cada enlace en la lista NO tiene anchura (auto).
		Añadimos algunos colores y bordes para que sea más elegante.
	</p>

</body>

</html>