<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Ejercicio posicionamiento float</title>
    <style type="text/css">
        div#paginacion { 
            border: 1px solid #CCCCCC;
            background-color: #E0E0E0;
            padding: .5em;
        }
        
        /* Cuando usamos el float, ambos elementos salen de la caja "div"*/

        .derecha {
            float: right;
        }

        .izquierda {
            float: left;
        }

        div.clear {
            clear: both;
            color: blue;
        }
    </style>
</head>

<body>
    <div id="paginacion">
        <span class="izquierda">&laquo; Anterior</span> <span class="derecha"> &nbsp; Siguiente &raquo;</span>
        <div class="clear"></div>
    </div>
</body>

</html>