<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Ejercicio galer&iacute;a de im&aacute;genes</title>
    <style type="text/css">
        #galeria {
            max-width: 650px;
        }

        #galeria img {
            float: left;
            margin: 1em;
            padding: .5em;
            border: 1px solid #CCC;
        }
    </style>
</head>

<body>
    <div id="galeria">
        <img src="imagen.png" alt="Imagen generica" />
        <img src="imagen.png" alt="Imagen generica" />
        <img src="imagen.png" alt="Imagen generica" />
        <img src="imagen.png" alt="Imagen generica" />
        <img src="imagen.png" alt="Imagen generica" />
        <img src="imagen.png" alt="Imagen generica" />
        <img src="imagen.png" alt="Imagen generica" />
        <img src="imagen.png" alt="Imagen generica" />
        <img src="imagen.png" alt="Imagen generica" />
    </div>
</body>

</html>