<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Ejercicio de pseudo clases de enlaces</title>
	<style type="text/css">
		a {
			margin: 1em 0;
			float: left;
			clear: left;
			padding: 2px;
		}
		a:link {
			color: #CC0000;
		}

		a:hover {
			background-color: #CC0000;
			color: #FFF;
			text-decoration: none;
		}

		a:visited {
			color: #CCC;
		}

	</style>
</head>

<body>
	<a href="#1">Enlace n&uacute;mero 1</a>
	<a href="#2">Enlace n&uacute;mero 2</a>
	<a href="#3">Enlace n&uacute;mero 3</a>
	<a href="#4">Enlace n&uacute;mero 4</a>
	<a href="#5">Enlace n&uacute;mero 5</a>
</body>

</html>